# server default "mysql+pymysql://{username}:{password}@{host}/{database}"
DB=""

PRIVATE_KEY=""
PUBLIC_KEY=""
REFRESH_PRIVATE_KEY=""

REFRESH_TOKEN_EXPIRATION=3000

ACCESS_TOKEN_EXPIRATION=18000

PORT=5002